{
  "name": "miningcalcbot",
  "version": "1.0.0",
  "description": "Ethereum mining ROI calculator bot",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "author": "joepereda",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "telebot": "^1.4.1",
    "telegraf": "^4.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "nodemon": "^2.0.7"
  }
}
